REACT_APP_AZURE_CLIENT_ID=9f284815-0055-42d1-8fec-5aba570e5e2f
REACT_APP_AZURE_TENANT_ID=3884b741-6fbc-4df8-9924-a522e881d601
REACT_APP_AZURE_REDIRECT_URI=http://localhost:8080
REACT_APP_AZURE_CLIENT_SECRET=fCO8Q~2syi2JJMQqg7hfWfTghIFMtHKyuvXYfcfh
